# WpfGestionBoutiqueFlorale

./: README.md  WpfGestionBoutiqueFlorale.sln
WpfGestionBoutiqueFlorale/: App.xaml  App.xaml.cs  GestionFloraleDbContext.cs  WpfGestionBoutiqueFlorale.csproj
WpfGestionBoutiqueFlorale/Migrations/: 20250415072742_GestionDb.Designer.cs  20250415072742_GestionDb.cs  20250415211356_GestionFleurDb.Designer.cs  20250415211356_GestionFleurDb.cs  20250418075236_GestionfleurDb.Designer.cs  20250418075236_GestionfleurDb.cs  20250419063519_GestionDb.Designer.cs  20250419063519_GestionDb.cs  20250420033454_GestionFlorale.Designer.cs  20250420033454_GestionFlorale.cs  20250426073059_GestionFlorale.Designer.cs  GestionFloraleDbContextModelSnapshot.cs
WpfGestionBoutiqueFlorale/Models/: Bouquet.cs  Client.cs  Commande.cs  Facture.cs  Fleur.cs  FleurImportation.cs  Fournisseur.cs  Proprietaire.cs  UserImportationApi.cs  Utilisateur.cs  Vendeur.cs
WpfGestionBoutiqueFlorale/ViewModels/: BouquetViewModel.cs  ClientViewModel.cs  CommandeViewModel.cs  ConnexionViewModel.cs  FactureViewModel.cs  FleurViewModel.cs  FournisseurViewModel.cs  InscriptionViewModel.cs  MainViewModel.cs  ProprietaireViewModel.cs  RelayCommand.cs  UtilisateurViewModel.cs  VendeurViewModel.cs  ViewModelBase.cs
WpfGestionBoutiqueFlorale/Views/: BouquetView.xaml  BouquetView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  CommandeView.xaml  CommandeView.xaml.cs  ConnexionView.xaml  ConnexionView.xaml.cs  FactureView.xaml  FactureView.xaml.cs  FleurView.xaml  FleurView.xaml.cs  FournisseurView.xaml  FournisseurView.xaml.cs  InscriptionView.xaml  InscriptionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProprietaireView.xaml  ProprietaireView.xaml.cs  UtilisateurView.xaml  UtilisateurView.xaml.cs  VendeurView.xaml  VendeurView.xaml.cs
