

FC:\Users\victorien\Desktop\WpfGestionBoutiqueFlorale\WpfGestionBoutiqueFlorale\Views\BouquetView.xaml;;
FC:\Users\victorien\Desktop\WpfGestionBoutiqueFlorale\WpfGestionBoutiqueFlorale\Views\CommandeView.xaml;;
FC:\Users\victorien\Desktop\WpfGestionBoutiqueFlorale\WpfGestionBoutiqueFlorale\Views\FactureView.xaml;;
FC:\Users\victorien\Desktop\WpfGestionBoutiqueFlorale\WpfGestionBoutiqueFlorale\Views\FleurView.xaml;;
FC:\Users\victorien\Desktop\WpfGestionBoutiqueFlorale\WpfGestionBoutiqueFlorale\Views\FournisseurView.xaml;;
FC:\Users\victorien\Desktop\WpfGestionBoutiqueFlorale\WpfGestionBoutiqueFlorale\Views\MainWindow.xaml;;
FC:\Users\victorien\Desktop\WpfGestionBoutiqueFlorale\WpfGestionBoutiqueFlorale\Views\ProprietaireView.xaml;;
FC:\Users\victorien\Desktop\WpfGestionBoutiqueFlorale\WpfGestionBoutiqueFlorale\Views\UtilisateurView.xaml;;
FC:\Users\victorien\Desktop\WpfGestionBoutiqueFlorale\WpfGestionBoutiqueFlorale\Views\VendeurView.xaml;;

